# App Configuration
NODE_ENV=production

# AppWrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
EXPO_PUBLIC_APPWRITE_PACKAGE_NAME=your_package_name
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=your_collection_id
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=your_orders_collection_id

# Optional API Configuration
# EXPO_PUBLIC_API_URL=your_api_url
# EXPO_PUBLIC_API_KEY=your_api_key
